# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/mysat.dir/DPLL.cpp.obj
 D:/download/shudu/mysat/DPLL.cpp
 D:/download/shudu/mysat/global.h
CMakeFiles/mysat.dir/clause.cpp.obj
 D:/download/shudu/mysat/clause.cpp
 D:/download/shudu/mysat/global.h
CMakeFiles/mysat.dir/file.cpp.obj
 D:/download/shudu/mysat/file.cpp
 D:/download/shudu/mysat/global.h
CMakeFiles/mysat.dir/global.cpp.obj
 D:/download/shudu/mysat/global.cpp
 D:/download/shudu/mysat/global.h
CMakeFiles/mysat.dir/main.cpp.obj
 D:/download/shudu/mysat/global.h
 D:/download/shudu/mysat/main.cpp
CMakeFiles/mysat.dir/sudu.cpp.obj
 D:/download/shudu/mysat/global.h
 D:/download/shudu/mysat/sudu.cpp
